spring.datasource.url=jdbc:h2:file:./data/appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.main.web-application-type=none
spring.main.banner-mode=off

logging.level.root=WARN
logging.level.com.p3.p3POO=INFO
logging.level.org.hibernate=INFO
